{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString" : "Host=localhost;port=5432;Username=postgres;Password=r@pt0rl4;Database=nexus",
  "AllowedServers": [
    "http://localhost:3000",
    "http://devsb-t01:3000"
  ],
  "AllowedHosts": "*"
}
